\relax 
\citation{err-population-registry-unauthorized-access}
\citation{aj-github}
\citation{aj-github}
\citation{aj-github}
\citation{aj-github-spec}
\citation{aj-github-spec}
\citation{aj-github-spec}
\citation{aj-github-spec}
\citation{e-toimik-screenshot}
\citation{e-toimik-screenshot}
\citation{thales-luna-hsm-pricing}
\citation{telia-xroad-server}
\citation{tab-reloader-addon}
\citation{kotlin-first}
\citation{android-api-distribution}
\citation{android-studio-screenshot}
\citation{okhttp-library}
\citation{android-persistent-work}
\citation{android-15-datasync-timeout}
\citation{govsso-session}
\citation{govsso-session-hydra}
\citation{eesti-ee-screenshot}
\citation{eesti-ee-portal}
\citation{protocol-buffers}
\citation{data-access-notifier}
\citation{data-access-notifier-releases}
\citation{obtainium}
\citation{data-access-notifier}
\newlabel{Introduction}{{}{}{}{}{}}
\newlabel{Andmejälgija}{{}{}{}{}{}}
\newlabel{protocol_desc}{{}{}{}{}{}}
\newlabel{fig:aj-model}{{}{}{}{}{}}
\newlabel{Overview of state databases}{{}{}{}{}{}}
\newlabel{fig:e-toimik}{{}{}{}{}{}}
\newlabel{fig:finnish-legal-registry-email}{{}{}{}{}{}}
\newlabel{fig:android-api-distribution}{{}{}{}{}{}}
\newlabel{lst:andmejalgija-response}{{}{}{}{}{}}
\newlabel{alarmmanager-approach}{{}{}{}{}{}}
\newlabel{session-limitations}{{}{}{}{}{}}
\newlabel{lst:govsso-config}{{}{}{}{}{}}
\newlabel{lst:govsso-jwt-validation}{{}{}{}{}{}}
\newlabel{fig:eesti-ee-continue-session}{{}{}{}{}{}}
\newlabel{log-handling}{{}{}{}{}{}}
\newlabel{lst:eesti-ee-filtering}{{}{}{}{}{}}
\newlabel{fig:app-usage}{{}{}{}{}{}}
\newlabel{fig:data-access-notification}{{}{}{}{}{}}
\newlabel{observations}{{}{}{}{}{}}
\newlabel{fig:battery-usage}{{}{}{}{}{}}
\newlabel{Conclusion}{{}{}{}{}{}}
\citation{e-file-rik}
\citation{android-workmanager}
\newlabel{license}{{}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{License}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
