\babel@toc {english}{}\relax 
\babel@toc {estonian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section*.2}%
\contentsline {section}{\numberline {2}Andmej채lgija}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}The protocol}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usage}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adoption}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Overview of state databases}{10}{section*.7}%
\contentsline {subsection}{\numberline {3.1}Databases implementing Andmej채lgija}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Digital Registry (Digiregistratuur)}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Other databases implementing Andmej채lgija}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Databases providing other form of data access tracking}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}E-File System (E-toimik)}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Databases not providing any kind of data access tracking}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Raw access logs vs Andmej채lgija}{12}{section*.8}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion of implementation choice}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}X-Road service}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Standalone approach}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Development}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Authentication}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Interacting with eesti.ee internal APIs}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Keeping the session alive}{16}{subsubsection.5.3.3}%
\contentsline {paragraph}{WorkManager}{17}{paragraph*.9}%
\contentsline {paragraph}{Foreground Service}{18}{paragraph*.10}%
\contentsline {paragraph}{AlarmManager + dataSync foreground service}{18}{paragraph*.11}%
\contentsline {subsection}{\numberline {5.4}User guide}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Software distribution}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Known problems}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{19}{section.7}%
\contentsline {section}{References}{20}{section*.12}%
\contentsline {section}{License}{21}{section*.13}%
\contentsfinish 
