% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{err-population-registry-unauthorized-access}{online}{}
      \name{author}{1}{}{%
        {{hash=cd22bad976363fdd1bfbf6759fede482}{%
           family={{ERR}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{cd22bad976363fdd1bfbf6759fede482}
      \strng{fullhash}{cd22bad976363fdd1bfbf6759fede482}
      \strng{bibnamehash}{cd22bad976363fdd1bfbf6759fede482}
      \strng{authorbibnamehash}{cd22bad976363fdd1bfbf6759fede482}
      \strng{authornamehash}{cd22bad976363fdd1bfbf6759fede482}
      \strng{authorfullhash}{cd22bad976363fdd1bfbf6759fede482}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leht: rahvastikuregistris nuhitakse ebaseaduslikult inimeste andmetes}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.err.ee/590454/leht-rahvastikuregistris-nuhitakse-ebaseaduslikult-inimeste-andmetes
      \endverb
      \verb{url}
      \verb https://www.err.ee/590454/leht-rahvastikuregistris-nuhitakse-ebaseaduslikult-inimeste-andmetes
      \endverb
    \endentry
    \entry{aj-github}{software}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{4}
      \field{title}{Andmejälgija / Data Tracker}
      \field{version}{1.0.3}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/e-gov/AJ
      \endverb
      \verb{url}
      \verb https://github.com/e-gov/AJ
      \endverb
    \endentry
    \entry{aj-github-spec}{software}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{4}
      \field{title}{Andmejälgija / Data Tracker protocol specification}
      \field{version}{1.4.1}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/e-gov/AJ/blob/master/doc/spetsifikatsioonid/Kasutusteabe_esitamise_protokoll.md
      \endverb
      \verb{url}
      \verb https://github.com/e-gov/AJ/blob/master/doc/spetsifikatsioonid/Kasutusteabe_esitamise_protokoll.md
      \endverb
    \endentry
    \entry{e-toimik-screenshot}{misc}{}
      \name{author}{1}{}{%
        {{hash=77f583af40b09e2e99038de511fe87ae}{%
           family={Statsenko},
           familyi={S\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{fullhash}{77f583af40b09e2e99038de511fe87ae}
      \strng{bibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorbibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authornamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorfullhash}{77f583af40b09e2e99038de511fe87ae}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Screenshots taken from the Estonian E-File System (E-Toimik) showing data access tracking interface}
      \field{title}{E-File System Screenshots}
      \field{year}{2025}
    \endentry
    \entry{thales-luna-hsm-pricing}{online}{}
      \name{author}{1}{}{%
        {{hash=3c4fa9b356e4040bc10888c083a89779}{%
           family={QSCD.eu},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{3c4fa9b356e4040bc10888c083a89779}
      \strng{fullhash}{3c4fa9b356e4040bc10888c083a89779}
      \strng{bibnamehash}{3c4fa9b356e4040bc10888c083a89779}
      \strng{authorbibnamehash}{3c4fa9b356e4040bc10888c083a89779}
      \strng{authornamehash}{3c4fa9b356e4040bc10888c083a89779}
      \strng{authorfullhash}{3c4fa9b356e4040bc10888c083a89779}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Price: €8,990 (€10,877.90 incl. VAT). eIDAS qualified QSCD capable.}
      \field{title}{Thales Luna PCIe HSM A700}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.qscd.eu/hsms-hardware-security-modules/thales-luna-pcie-hsm-a700/
      \endverb
      \verb{url}
      \verb https://www.qscd.eu/hsms-hardware-security-modules/thales-luna-pcie-hsm-a700/
      \endverb
    \endentry
    \entry{telia-xroad-server}{online}{}
      \name{author}{1}{}{%
        {{hash=28be78fb282d476218347eed367db341}{%
           family={AS},
           familyi={A\bibinitperiod},
           given={Telia\bibnamedelima Eesti},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{28be78fb282d476218347eed367db341}
      \strng{fullhash}{28be78fb282d476218347eed367db341}
      \strng{bibnamehash}{28be78fb282d476218347eed367db341}
      \strng{authorbibnamehash}{28be78fb282d476218347eed367db341}
      \strng{authornamehash}{28be78fb282d476218347eed367db341}
      \strng{authorfullhash}{28be78fb282d476218347eed367db341}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{X-tee turvaserver}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.telia.ee/ari/it-teenused/serverid-ja-pilv/x-tee-turvaserver/
      \endverb
      \verb{url}
      \verb https://www.telia.ee/ari/it-teenused/serverid-ja-pilv/x-tee-turvaserver/
      \endverb
    \endentry
    \entry{tab-reloader-addon}{online}{}
      \name{author}{1}{}{%
        {{hash=197ece27aa3f03b86791a0b6141dbff5}{%
           family={Fray},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{197ece27aa3f03b86791a0b6141dbff5}
      \strng{fullhash}{197ece27aa3f03b86791a0b6141dbff5}
      \strng{bibnamehash}{197ece27aa3f03b86791a0b6141dbff5}
      \strng{authorbibnamehash}{197ece27aa3f03b86791a0b6141dbff5}
      \strng{authornamehash}{197ece27aa3f03b86791a0b6141dbff5}
      \strng{authorfullhash}{197ece27aa3f03b86791a0b6141dbff5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tab Reloader}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://addons.mozilla.org/en-US/firefox/addon/tab-reloader/
      \endverb
      \verb{url}
      \verb https://addons.mozilla.org/en-US/firefox/addon/tab-reloader/
      \endverb
    \endentry
    \entry{kotlin-first}{online}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin-first approach for Android development}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/kotlin
      \endverb
      \verb{url}
      \verb https://developer.android.com/kotlin
      \endverb
    \endentry
    \entry{android-api-distribution}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android API Level Distribution Data}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.google.com/android/studio/metadata/distributions.json
      \endverb
      \verb{url}
      \verb https://dl.google.com/android/studio/metadata/distributions.json
      \endverb
    \endentry
    \entry{android-studio-screenshot}{misc}{}
      \name{author}{1}{}{%
        {{hash=77f583af40b09e2e99038de511fe87ae}{%
           family={Statsenko},
           familyi={S\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{fullhash}{77f583af40b09e2e99038de511fe87ae}
      \strng{bibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorbibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authornamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorfullhash}{77f583af40b09e2e99038de511fe87ae}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Screenshot taken during Android project creation in Android Studio, showing API level compatibility statistics}
      \field{title}{Android Studio API Level Distribution Screenshot}
      \field{year}{2025}
    \endentry
    \entry{okhttp-library}{online}{}
      \name{author}{1}{}{%
        {{hash=3d9f5e242a520512d8eb5911e1655b07}{%
           family={Square},
           familyi={S\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{fullhash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{bibnamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorbibnamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authornamehash}{3d9f5e242a520512d8eb5911e1655b07}
      \strng{authorfullhash}{3d9f5e242a520512d8eb5911e1655b07}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OkHttp}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://square.github.io/okhttp/
      \endverb
      \verb{url}
      \verb https://square.github.io/okhttp/
      \endverb
    \endentry
    \entry{android-persistent-work}{online}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Persistent work}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/develop/background-work/background-tasks/persistent
      \endverb
      \verb{url}
      \verb https://developer.android.com/develop/background-work/background-tasks/persistent
      \endverb
    \endentry
    \entry{android-15-datasync-timeout}{online}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Behavior changes: apps targeting Android 15 - DataSync timeout}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/about/versions/15/behavior-changes-15#datasync-timeout
      \endverb
      \verb{url}
      \verb https://developer.android.com/about/versions/15/behavior-changes-15#datasync-timeout
      \endverb
    \endentry
    \entry{govsso-session}{software}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GovSSO Session}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/e-gov/GovSSO-Session
      \endverb
      \verb{url}
      \verb https://github.com/e-gov/GovSSO-Session
      \endverb
    \endentry
    \entry{govsso-session-hydra}{software}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GovSSO Session - HydraService.java}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/e-gov/GovSSO-Session/blob/a95c781a8f7b05bde550acb34b8292b6c884b802/src/main/java/ee/ria/govsso/session/service/hydra/HydraService.java#L472-L480
      \endverb
      \verb{url}
      \verb https://github.com/e-gov/GovSSO-Session/blob/a95c781a8f7b05bde550acb34b8292b6c884b802/src/main/java/ee/ria/govsso/session/service/hydra/HydraService.java#L472-L480
      \endverb
    \endentry
    \entry{eesti-ee-screenshot}{misc}{}
      \name{author}{1}{}{%
        {{hash=77f583af40b09e2e99038de511fe87ae}{%
           family={Statsenko},
           familyi={S\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{fullhash}{77f583af40b09e2e99038de511fe87ae}
      \strng{bibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorbibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authornamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorfullhash}{77f583af40b09e2e99038de511fe87ae}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Screenshots taken from the Estonian state portal (\href{https://www.eesti.ee}{eesti.ee}) showing GovSSO session management interface}
      \field{title}{\href{https://www.eesti.ee}{eesti.ee} Portal Screenshots}
      \field{year}{2025}
    \endentry
    \entry{eesti-ee-portal}{online}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{JavaScript code excerpt}
      \field{title}{\href{https://www.eesti.ee}{eesti.ee} - Estonian State Portal}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.\href{https://www.eesti.ee}{eesti.ee}
      \endverb
      \verb{url}
      \verb https://www.\href{https://www.eesti.ee}{eesti.ee}
      \endverb
    \endentry
    \entry{protocol-buffers}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Protocol Buffers}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/protocol-buffers
      \endverb
      \verb{url}
      \verb https://developers.google.com/protocol-buffers
      \endverb
    \endentry
    \entry{data-access-notifier}{software}{}
      \name{author}{1}{}{%
        {{hash=77f583af40b09e2e99038de511fe87ae}{%
           family={Statsenko},
           familyi={S\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{fullhash}{77f583af40b09e2e99038de511fe87ae}
      \strng{bibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorbibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authornamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorfullhash}{77f583af40b09e2e99038de511fe87ae}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Access Notifier}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ArkadSt/DataAccessNotifier
      \endverb
      \verb{url}
      \verb https://github.com/ArkadSt/DataAccessNotifier
      \endverb
    \endentry
    \entry{data-access-notifier-releases}{software}{}
      \name{author}{1}{}{%
        {{hash=77f583af40b09e2e99038de511fe87ae}{%
           family={Statsenko},
           familyi={S\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{fullhash}{77f583af40b09e2e99038de511fe87ae}
      \strng{bibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorbibnamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authornamehash}{77f583af40b09e2e99038de511fe87ae}
      \strng{authorfullhash}{77f583af40b09e2e99038de511fe87ae}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Access Notifier Releases}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ArkadSt/DataAccessNotifier/releases
      \endverb
      \verb{url}
      \verb https://github.com/ArkadSt/DataAccessNotifier/releases
      \endverb
    \endentry
    \entry{obtainium}{software}{}
      \name{author}{1}{}{%
        {{hash=ba1f93e400b06a0092a21a54a29901cb}{%
           family={R.},
           familyi={R\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ba1f93e400b06a0092a21a54a29901cb}
      \strng{fullhash}{ba1f93e400b06a0092a21a54a29901cb}
      \strng{bibnamehash}{ba1f93e400b06a0092a21a54a29901cb}
      \strng{authorbibnamehash}{ba1f93e400b06a0092a21a54a29901cb}
      \strng{authornamehash}{ba1f93e400b06a0092a21a54a29901cb}
      \strng{authorfullhash}{ba1f93e400b06a0092a21a54a29901cb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obtainium}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ImranR98/Obtainium
      \endverb
      \verb{url}
      \verb https://github.com/ImranR98/Obtainium
      \endverb
    \endentry
    \entry{e-file-rik}{online}{}
      \name{author}{1}{}{%
        {{hash=f58fd3c5c11511233c55cc80b071635c}{%
           family={{Centre of Registers and Information Systems (RIK)}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f58fd3c5c11511233c55cc80b071635c}
      \strng{fullhash}{f58fd3c5c11511233c55cc80b071635c}
      \strng{bibnamehash}{f58fd3c5c11511233c55cc80b071635c}
      \strng{authorbibnamehash}{f58fd3c5c11511233c55cc80b071635c}
      \strng{authornamehash}{f58fd3c5c11511233c55cc80b071635c}
      \strng{authorfullhash}{f58fd3c5c11511233c55cc80b071635c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{E-File}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rik.ee/en/international/e-file
      \endverb
      \verb{url}
      \verb https://www.rik.ee/en/international/e-file
      \endverb
    \endentry
    \entry{android-workmanager}{online}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WorkManager}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/reference/androidx/work/WorkManager
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/androidx/work/WorkManager
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

