\babel@toc {british}{}\relax 
\babel@toc {estonian}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section*.2}%
\contentsline {section}{\numberline {2}Andmejälgija}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}The protocol}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usage}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adoption}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Overview of state databases}{10}{section*.8}%
\contentsline {subsection}{\numberline {3.1}Databases implementing \textit {Andmejälgija}}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Examples of good implementation}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Other databases implementing \textit {Andmejälgija}}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Databases providing other form of data access tracking}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}E-File System (E-toimik)}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Databases not providing any kind of data access tracking}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{15}{section*.12}%
\contentsline {subsection}{\numberline {4.1}Description}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion of implementation choice}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}X-Road service}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Standalone approach}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Development}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Licensing}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Authentication}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Interacting with \textit {\href {https://www.eesti.ee}{eesti.ee}} internal APIs}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Keeping the session alive}{20}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}WorkManager approach}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Foreground service approach}{22}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Hybrid AlarmManager approach}{22}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Session limitations}{23}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Handling logs and notification delivery}{26}{subsubsection.4.3.9}%
\contentsline {subsection}{\numberline {4.4}Software distribution}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}User guide}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Observations while using \textbf {Data Access Notifier}}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitations}{31}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Tested devices}{31}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Battery usage}{32}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Bug reports}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Contributions}{33}{subsection.4.10}%
\contentsline {section}{\numberline {5}Conclusion}{34}{section*.19}%
\contentsline {section}{\numberline {6}Discussion}{35}{section*.20}%
\contentsline {subsection}{\numberline {6.1}Future Development Opportunities}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimal Solution}{35}{subsection.6.2}%
\contentsline {section}{References}{36}{section*.21}%
\contentsline {section}{\numberline {7}Glossary}{38}{section*.22}%
\contentsline {subsection}{\numberline {7.1}Estonian Government and Technology Terms}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Android Development Terms}{38}{subsection.7.2}%
\contentsline {section}{License}{40}{section*.23}%
\contentsfinish 
