[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[51] biber:340> INFO - === P aug    3, 2025, 18:31:01
[63] Biber.pm:419> INFO - Reading 'thesis.bcf'
[105] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'english/references.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'english/references.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to thesis.bbl
