% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{aj-github}{software}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{4}
      \field{title}{Andmejälgija / Data Tracker}
      \field{version}{1.0.3}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/e-gov/AJ
      \endverb
      \verb{url}
      \verb https://github.com/e-gov/AJ
      \endverb
    \endentry
    \entry{aj-github-spec}{software}{}
      \name{author}{1}{}{%
        {{hash=ecef54b45dfaddc6c79a15ef832e2ac7}{%
           family={{Information System Authority (RIA)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{fullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{bibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorbibnamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authornamehash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \strng{authorfullhash}{ecef54b45dfaddc6c79a15ef832e2ac7}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{4}
      \field{title}{Andmejälgija / Data Tracker protocol specification}
      \field{version}{1.4.1}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/e-gov/AJ/blob/master/doc/spetsifikatsioonid/Kasutusteabe_esitamise_protokoll.md
      \endverb
      \verb{url}
      \verb https://github.com/e-gov/AJ/blob/master/doc/spetsifikatsioonid/Kasutusteabe_esitamise_protokoll.md
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

