\babel@toc {english}{}\relax 
\babel@toc {estonian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section*.2}%
\contentsline {section}{\numberline {2}Andmejälgija}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1}The protocol}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Usage}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adoption}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Overview of state databases}{10}{section*.8}%
\contentsline {subsection}{\numberline {3.1}Databases implementing \textit {Andmejälgija}}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Examples of good implementation}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Other databases implementing \textit {Andmejälgija}}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Databases providing other form of data access tracking}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}E-File System (E-toimik)}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Databases not providing any kind of data access tracking}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{14}{section*.11}%
\contentsline {subsection}{\numberline {4.1}Description}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion of implementation choice}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}X-Road service}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Standalone approach}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Development}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Authentication}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Interacting with \textit {eesti.ee} internal APIs}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Keeping the session alive}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}WorkManager approach}{20}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Foreground service approach}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Hybrid AlarmManager approach}{21}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Session limitations}{22}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Handling logs and notification delivery}{24}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Software distribution}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}User guide}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Observations while using \textbf {Data Access Notifier}}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitations}{27}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Tested devices}{28}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Battery usage}{28}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Bug reports}{29}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Contributions}{30}{subsection.4.10}%
\contentsline {section}{\numberline {5}Conclusion}{31}{section*.17}%
\contentsline {section}{\numberline {6}Discussion}{32}{section*.18}%
\contentsline {subsection}{\numberline {6.1}Future Development Opportunities}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimal Solution}{32}{subsection.6.2}%
\contentsline {section}{References}{33}{section*.19}%
\contentsline {section}{\numberline {7}Glossary}{35}{section*.20}%
\contentsline {subsection}{\numberline {7.1}Estonian Government and Technology Terms}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Android Development Terms}{35}{subsection.7.2}%
\contentsline {section}{License}{37}{section*.21}%
\contentsfinish 
